@api = http://localhost:3000/api

### post login
POST {{api}}/user/login
Content-Type: application/json

{
  "usu_email": "jorejuelam@unicauca.edu.co",
  "usu_contrasena": "juan123"
}

### get profile
GET {{api}}/user/profile

### post register
POST {{api}}/user/register
Content-Type: application/json

{
  "userId": 1,
  "userName": "Julia2n",
  "userLastName": "Carvaja2l",
  "userGenre": "M",
  "userStudy": "Ingenieria en sistemas",
  "userEmail": "jucarvajal@unicauca.edu.co",
  "userPassword": "obando123",
  "usuRol": "docente"
}

### post logout
POST {{api}}/user/logout
Content-Type: application/json

### get professors
GET {{api}}/user/professors